<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient 2022</title>
    <link href="https://fonts.googleapis.com/css3?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        :root{
            --c1:#ffb69e;
            --c2:#e8e8e8;
        }
        *{
            font-family: 'Montserrat';
            padding: 0;
            margin: 0;
            outline: 0;
            appearance: none;
            border: 0;
            box-sizing: border-box; 
            list-style: none;
            text-decoration: none;}
        html,body{width: 100%;height: 100%;}
        #bg,.container,.s1,.s1 div,.s3{display: flex;align-items: center;justify-content: center;}
        #bg,.container,.s1,.s1 div{flex-direction: column;}
        #bg{
            background : linear-gradient(var(--c1),var(--c2));
            background-color: rgb(255, 246, 233);
            width: 100%;height: 100%;}


        .container{
            background-color: #fff;
            padding: 10px;
            overflow: hidden;
            border-radius: 40px;}
        #dp{
            background : linear-gradient(var(--c1),var(--c2));
            border-radius: 40px;
            background-color: #f5f5f5;
            font-size: 1.2rem;font-weight: bold;text-align: center;
            width: 250px;height: 250px;padding: 10px;}
        .s3{width: 100%;padding-top: 15px;}
        .s3 .c2{margin-left: 50px;}
        input[type='color']::-webkit-color-swatch{border-radius: 20px;border:none;}
        input[type='color'] { 
            width: 70px;height: 70px;
            background: transparent; 
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;}
        #color-code{
            cursor: pointer;
            width: 250px;
            background-color: #fff;
            border-radius: 0 0 40px 40px;
            font-size: 1rem;;text-align: center;
            margin: auto;padding: 30px 0;}
    </style>
</head>
<body>
    <main id="bg">
        <section class="container" id="container">
            <section class="s1" id="dp"></section>
            <section class="s2">
                <button></button>
            </section>
            <section class="s3 ctnl">
                <input onchange="clr()" value="#ffb69e" type="color" name="color1" id="color1" class="c1">
                <input onchange="clr()" value="#e8e8e8" type="color" name="color2" id="color2" class="c2">
            </section>
            <div id="color-code" onclick="copy()">Linear Gradient</div>
        </section>
    </main>
    
    <script type="text/javascript">
        const bg = document.getElementById("bg");
        const cc = document.getElementById("color-code");
        const container = document.getElementById("container");
        const dp = document.getElementById("dp");
        
        function clr(){
            const c1 = document.getElementById('color1').value;
            const c2 = document.getElementById('color2').value;
            console.log(c1);




            dp.innerText="";
            bg.style.background = `linear-gradient(${c1},${c2})`;
            dp.style.background = `linear-gradient(${c1},${c2})`;
            cc.style.fontWeight = 'bold';

            cc.innerHTML = `background : linear-gradient(${c1}, ${c2});`;
            }
        
        function copy(){
            navigator.clipboard.writeText(cc.innerText).then(function(){alert( cc.innerText + " is copied!")});
        }
    </script>
</body>
</html>